csharp/wpf-knowledge-competition/BilgiYarismasi/Views/Main.xaml

<Window x:Class="BilgiYarismasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilgiYarismasi"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Bilgi Yarışması" MinHeight="500" MinWidth="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="Aqua" >
            <TextBlock 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                FontFamily="arial"
                FontSize="50">
                 Bilgi Yarışması
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="LightCyan">
            <Button Click="Btn_Start"
                Content="Yarışmaya Başla" Width="200" Height="50" 
                FontSize="20" VerticalAlignment="Top" Margin="0 50 0 0"
                />
               
            <Button Click="Btn_Stg"
                Content="Ayarlar" Width="200" Height="50" 
                FontSize="20" VerticalAlignment="Top" Margin="0 120 0 0"
                />
        
            <Button Click="Btn_Exit"
                Content="Oyundan Çık" Width="200" Height="50" 
                FontSize="20" VerticalAlignment="Top" Margin="0 190 0 0"
                />
        </Grid>

    </Grid>
</Window>
