csharp/wpf-knowledge-competition/BilgiYarismasi/Views/Settings.xaml

<Window x:Class="BilgiYarismasi.Views.Settings"
        x:Name="settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilgiYarismasi.Views"
        mc:Ignorable="d"
       Title="Ayarlar" Height="350" Width="800" ResizeMode="NoResize">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,3,1,5">
            <StackPanel Background="LightBlue" >

                <Button Margin="0 0 0 10" Height="50" Content="Soru Listesi" 
                        Background="#FF9A9CBF" Foreground="White" FontSize="30"
                        FontWeight="Bold" Click="Btn_Liste" />
                <Button Margin="0 0 0 10" Height="50" Content="Soru Ekle" 
                        Background="#FF9A9CBF" Foreground="White" FontSize="30" 
                        FontWeight="Bold" Click="Btn_Ekle" />
                <Button Margin="0 0 0 10" Height="50" Content="Soru Güncelle"  
                        Background="#FF9A9CBF" Foreground="White" FontSize="30" 
                        FontWeight="Bold" Click="Btn_Guncelle" />
                <Button Margin="0 0 0 10" Height="50" Content="Soru Sil"
                        Background="#FF9A9CBF" Foreground="White"
                        FontSize="30" FontWeight="Bold" Click="Btn_Sil"/>

                <Button Height="50" Content="Rekorlar"  Background="#FF9A9CBF"
                        Foreground="White" FontSize="30" FontWeight="Bold" Click="Btn_Rekorlar" />

            </StackPanel>
        </Border>

        <Frame Name="FrameWithinGrid" Grid.Column="1" />



    </Grid>
</Window>
