csharp/wpf-knowledge-competition/BilgiYarismasi/Views/SoruEkle.xaml

<Page x:Class="BilgiYarismasi.Views.SoruEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BilgiYarismasi.Views"
      mc:Ignorable="d" 
      Height="285" Width="558"
      Title="SoruEkle">

    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="txt1" Loaded="TextBox_Loaded" KeyDown="txt1_KeyDown" 
                 TextWrapping="Wrap" Height="80" Width="558" Background="LightCoral" Margin="0 0 0 10" Tag="0" />

        <TextBox Grid.Row="1" x:Name="txt2" Loaded="TextBox_Loaded" KeyDown="txt1_KeyDown" 
                 TextWrapping="Wrap" Height="80" Width="558" Background="White" Margin="0 0 0 10" Tag="1" />

        <TextBox Grid.Row="2" x:Name="txt3" Loaded="TextBox_Loaded" KeyDown="txt1_KeyDown" 
                 TextWrapping="Wrap" Height="80" Width="558" Background="White" Margin="0 0 0 10" Tag="2" />

        <TextBox Grid.Row="3" x:Name="txt4" Loaded="TextBox_Loaded" KeyDown="txt1_KeyDown" 
                 TextWrapping="Wrap" Height="80" Width="558" Background="White" Margin="0 0 0 10" Tag="3"/>

        <TextBox Grid.Row="4" x:Name="txt5" Loaded="TextBox_Loaded" KeyDown="txt1_KeyDown" 
                 TextWrapping="Wrap" Height="80" Width="558" Background="White" Margin="0 0 0 10" Tag="4" />

        <Button Grid.Row="5" Width="150" Height="60" Background="LightBlue" 
                RenderTransformOrigin="0.378,0.488" Content="Kaydet" Click="Btn_Kaydet"/>
        <Button Grid.Row="5" Width="150" Height="60" Background="LightBlue" 
                Margin="389,0,19,0" Content="Temizle" Click="Btn_Temizle"/>
           
        </Grid>
   </ScrollViewer>
</Page>
