csharp/wpf-knowledge-competition/BilgiYarismasi/Views/Start.xaml

<Window x:Class="BilgiYarismasi.Views.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilgiYarismasi.Views"
        mc:Ignorable="d"
        Title="Bilgi Yarışması" MinHeight="500" MinWidth="600" >
   
    <Grid>
         
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2"  Background="Aqua" >
            <TextBlock TextWrapping="Wrap" Foreground="Black" 
                FontWeight="Normal"
                FontFamily="arial"
                FontSize="20">
                 “Herkez atatürk; büstünün önünde toplandımı:” cümlesinde kaç yazım ve noktalama yanlışı vardır?
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--A şıkkı-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Button>
                    <Grid Height="50" Width="380">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/angle-right-solid.svg"></Image>
                        <Label Grid.Column="1" Content="A: "/>
                        <Label Grid.Column="2" Content="şıklar"/>
                    </Grid>
                </Button >

            </Grid>

            <!--B şıkkı-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Button>
                    <Grid Height="50" Width="380">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="*"/>
                        <Label Grid.Column="1" Content="A: "/>
                        <Label Grid.Column="2" Content="şıklar"/>
                    </Grid>
                </Button >
            </Grid>
            <!--C şıkkı-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Button>
                    <Grid Height="50" Width="380">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="*"/>
                        <Label Grid.Column="1" Content="A: "/>
                        <Label Grid.Column="2" Content="şıklar"/>
                    </Grid>
                </Button >
            </Grid>
            <!--D şıkkı-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Button>
                    <Grid Height="50" Width="380">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="*"/>
                        <Label Grid.Column="1" Content="A: "/>
                        <Label Grid.Column="2" Content="şıklar"/>
                    </Grid>
                </Button >
            </Grid>



        </Grid>
    </Grid>
</Window>
